[gd_scene load_steps=10 format=3 uid="uid://b6p2g2yqj3716"]

[ext_resource type="MeshLibrary" uid="uid://c6k1vdv8puxo0" path="res://Assets/Mesh Library/Tiles2.tres" id="1_qhdku"]
[ext_resource type="PackedScene" uid="uid://cuj7wddquevxc" path="res://Scenes/Camera.tscn" id="1_ruc0m"]
[ext_resource type="Script" path="res://Scripts/meh.gd" id="3_o2po0"]
[ext_resource type="PackedScene" uid="uid://cl25jtx4c5hkl" path="res://Scenes/Ocean.tscn" id="4_1qjve"]
[ext_resource type="Texture2D" uid="uid://bg42qar0x0w74" path="res://Assets/HDRI/kloofendal_43d_clear_puresky_4k.hdr" id="5_017aw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b4w4i"]
panorama = ExtResource("5_017aw")

[sub_resource type="Sky" id="Sky_yqp3m"]
sky_material = SubResource("PanoramaSkyMaterial_b4w4i")

[sub_resource type="Environment" id="Environment_ugwyh"]
background_mode = 2
sky = SubResource("Sky_yqp3m")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(0.72549, 0.807843, 0.92549, 1)
fog_light_energy = 0.68
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.827451, 1, 1, 1)
volumetric_fog_length = 400.0

[sub_resource type="NavigationMesh" id="NavigationMesh_bjvcu"]

[node name="Gridtest" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_ruc0m")]

[node name="Ocean" parent="." instance=ExtResource("4_1qjve")]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ugwyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.149663, 0.611859, -0.776679, 0.115773, 0.790967, 0.600806, 0.981936, 4.5263e-08, -0.189215, -19.3321, 30.4911, -5.70308)
light_energy = 2.0
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_bjvcu")

[node name="GridMap" type="GridMap" parent="NavigationRegion3D"]
mesh_library = ExtResource("1_qhdku")
script = ExtResource("3_o2po0")
