[gd_scene load_steps=7 format=3 uid="uid://cj7enqpgnem6t"]

[ext_resource type="Script" path="res://Scripts/Rabbit.gd" id="1_f1p0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts0fb"]
albedo_color = Color(0.741176, 0.352941, 0.141176, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ya25p"]
material = SubResource("StandardMaterial3D_ts0fb")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpbd6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vbn0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p75ai"]

[node name="Rabbit" type="CharacterBody3D" groups=["herb"]]
script = ExtResource("1_f1p0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ya25p")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kpbd6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Self" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Self"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3vbn0")

[node name="Sensory" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensory"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_p75ai")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[connection signal="body_entered" from="Self" to="." method="_on_self_body_entered"]
[connection signal="area_entered" from="Sensory" to="." method="_on_sensory_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
