[gd_scene load_steps=3 format=3 uid="uid://bsuuyem1fgxqu"]

[ext_resource type="Material" uid="uid://dc2cc0wgif5w6" path="res://Shaders/Water.tres" id="1_i8dt6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bp5ij"]
resource_local_to_scene = true
size = Vector2(10.05, 10.05)
subdivide_width = 199
subdivide_depth = 199

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_bp5ij")
surface_material_override/0 = ExtResource("1_i8dt6")
