[gd_scene load_steps=17 format=3 uid="uid://b6p2g2yqj3716"]

[ext_resource type="PackedScene" uid="uid://cuj7wddquevxc" path="res://Scenes/Camera.tscn" id="1_i065e"]
[ext_resource type="PackedScene" uid="uid://cl25jtx4c5hkl" path="res://Scenes/Ocean.tscn" id="2_pc6ah"]
[ext_resource type="Texture2D" uid="uid://bg42qar0x0w74" path="res://Assets/HDRI/kloofendal_43d_clear_puresky_4k.hdr" id="3_do3nn"]
[ext_resource type="MeshLibrary" uid="uid://g7q5jr8bay2p" path="res://Assets/Mesh Library/Tilees.tres" id="4_01qok"]
[ext_resource type="Script" path="res://Scripts/MainMap.gd" id="5_14dy7"]
[ext_resource type="AudioStream" uid="uid://c47il3mk0hsr6" path="res://Assets/Audio/mixkit-atmosphere-of-a-river-at-sunrise-2458.mp3" id="6_2at7m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_b4w4i"]
panorama = ExtResource("3_do3nn")

[sub_resource type="Sky" id="Sky_yqp3m"]
sky_material = SubResource("PanoramaSkyMaterial_b4w4i")

[sub_resource type="Environment" id="Environment_ugwyh"]
background_mode = 1
background_color = Color(0.501961, 0.85098, 1, 1)
background_energy_multiplier = 1.25
sky = SubResource("Sky_yqp3m")
ambient_light_color = Color(0.501961, 0.85098, 1, 1)
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
fog_light_color = Color(0.72549, 0.807843, 0.92549, 1)
fog_light_energy = 0.68
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.827451, 1, 1, 1)
volumetric_fog_length = 400.0

[sub_resource type="Animation" id="Animation_dwhoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.501961, 0.85098, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:ambient_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.501961, 0.85098, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:tonemap_exposure")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ed34r"]
resource_name = "SkyColor"
length = 36.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.2, 23.5, 27.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.501961, 0.85098, 1, 1), Color(0.521569, 0.211765, 0, 1), Color(0.117647, 0, 0.678431, 1), Color(0.603922, 0.152941, 0.113725, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:ambient_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 11.3, 23.5, 27.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.501961, 0.85098, 1, 1), Color(0.513726, 0.215686, 0.00784314, 1), Color(0, 0, 0.866667, 1), Color(0.603922, 0.152941, 0.113725, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:environment:tonemap_exposure")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xouc"]
_data = {
"RESET": SubResource("Animation_dwhoq"),
"SkyColor": SubResource("Animation_ed34r")
}

[sub_resource type="Animation" id="Animation_pn436"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_8lup1"]
resource_name = "SunRotate"
length = 36.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.523599, 0, 0), Vector3(-0.523599, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 15.7, 19.3, 25.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0hsu"]
_data = {
"RESET": SubResource("Animation_pn436"),
"SunRotate": SubResource("Animation_8lup1")
}

[sub_resource type="NavigationMesh" id="NavigationMesh_bjvcu"]
cell_size = 0.2
cell_height = 0.2
agent_height = 3.0
agent_radius = 1.0
agent_max_climb = 2.0
agent_max_slope = 90.0

[node name="MainMap" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_i065e")]

[node name="Ocean" parent="." instance=ExtResource("2_pc6ah")]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ugwyh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
autoplay = "SkyColor"
libraries = {
"": SubResource("AnimationLibrary_6xouc")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, -19.3321, 30.4911, -5.70308)
light_energy = 2.0
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionalLight3D"]
autoplay = "SunRotate"
libraries = {
"": SubResource("AnimationLibrary_r0hsu")
}

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_bjvcu")

[node name="GridMap" type="GridMap" parent="NavigationRegion3D"]
mesh_library = ExtResource("4_01qok")
script = ExtResource("5_14dy7")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Timer" type="Timer" parent="NavigationRegion3D/GridMap"]
process_callback = 0
wait_time = 40.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2at7m")
bus = &"Music"

[connection signal="bake_finished" from="NavigationRegion3D" to="NavigationRegion3D/GridMap" method="_on_navigation_region_3d_bake_finished"]
[connection signal="timeout" from="NavigationRegion3D/GridMap/Timer" to="NavigationRegion3D/GridMap" method="_on_timer_timeout"]
