[gd_scene load_steps=12 format=3 uid="uid://qk6151jf8axs"]

[ext_resource type="Script" path="res://Scripts/Start.gd" id="1_c12uk"]
[ext_resource type="Texture2D" uid="uid://5s01cn2wa6md" path="res://UI/BackgroundStart.png" id="2_luojg"]
[ext_resource type="FontFile" uid="uid://ck3fdadbi5bw6" path="res://Assets/Fonts/Roboto-Black.ttf" id="3_kvahq"]
[ext_resource type="Texture2D" uid="uid://5k42yji6q7oc" path="res://UI/IconStartUI.png" id="4_hnfai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14tqg"]
bg_color = Color(0.333333, 0.8, 0.431373, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vp3se"]
color = Color(1, 1, 1, 1)
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx5mx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dobgs"]
bg_color = Color(0.376471, 0.686275, 0.360784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_h02rm"]
font = ExtResource("3_kvahq")
font_size = 46

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntxyo"]
bg_color = Color(0.109804, 0.207843, 0.027451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vpvg"]
bg_color = Color(0.333333, 0.8, 0.431373, 1)
border_color = Color(0, 0.0431373, 0, 1)

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c12uk")

[node name="Panel6" type="Panel" parent="."]
layout_mode = 0
offset_left = 629.0
offset_top = 258.0
offset_right = 669.0
offset_bottom = 298.0
theme_override_styles/panel = SubResource("StyleBoxFlat_14tqg")

[node name="Panel5" type="Panel" parent="."]
layout_mode = 0
offset_left = 629.0
offset_top = 143.0
offset_right = 669.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_14tqg")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 111.0
offset_right = 1073.0
offset_bottom = 425.0
theme_override_styles/panel = SubResource("StyleBoxLine_vp3se")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fx5mx")

[node name="TextureRect" type="TextureRect" parent="."]
process_priority = -1
z_index = -1
layout_mode = 0
offset_left = -25.0
offset_top = -15.0
offset_right = 1179.0
offset_bottom = 664.0
texture = ExtResource("2_luojg")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 585.0
offset_top = 32.0
offset_right = 1076.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dobgs")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -29.5
offset_right = 221.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
text = "Virtual Life Simulator"
label_settings = SubResource("LabelSettings_h02rm")

[node name="TextureRect2" type="TextureRect" parent="."]
process_priority = -1
z_index = -1
layout_mode = 0
offset_left = -362.0
offset_top = -108.0
offset_right = 1062.0
offset_bottom = 700.0
texture = ExtResource("4_hnfai")
expand_mode = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 138.0
offset_right = 1081.0
offset_bottom = 231.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ntxyo")

[node name="Play" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
process_priority = 1
process_physics_priority = 1
z_index = 1
layout_mode = 2
offset_left = 698.0
offset_top = 143.0
offset_right = 1076.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
shortcut_context = NodePath("..")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2vpvg")
text = " Start Simulation "

[node name="Panel7" type="Panel" parent="."]
layout_mode = 0
offset_left = 629.0
offset_top = 372.0
offset_right = 669.0
offset_bottom = 412.0
theme_override_styles/panel = SubResource("StyleBoxFlat_14tqg")

[node name="Panel8" type="Panel" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 253.0
offset_right = 1081.0
offset_bottom = 346.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ntxyo")

[node name="OptionButton" type="OptionButton" parent="."]
process_priority = 1
process_physics_priority = 1
layout_mode = 0
offset_left = 698.0
offset_top = 258.0
offset_right = 1076.0
offset_bottom = 329.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2vpvg")
alignment = 1
item_count = 4
selected = 0
allow_reselect = true
popup/item_0/text = "Spawn Amount"
popup/item_0/id = 0
popup/item_1/text = "40"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "80"
popup/item_3/id = 3

[node name="Panel9" type="Panel" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 488.0
offset_right = 1081.0
offset_bottom = 581.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ntxyo")

[node name="Quit" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
process_priority = 1
process_physics_priority = 1
z_index = 1
layout_mode = 0
offset_left = 698.0
offset_top = 493.0
offset_right = 1076.0
offset_bottom = 564.0
shortcut_context = NodePath("..")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2vpvg")
text = "Quit"

[node name="Panel10" type="Panel" parent="."]
offset_left = 689.0
offset_top = 367.0
offset_right = 1082.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ntxyo")

[node name="OptionButton2" type="OptionButton" parent="."]
process_priority = 1
process_physics_priority = 1
offset_left = 699.0
offset_top = 372.0
offset_right = 1077.0
offset_bottom = 443.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2vpvg")
alignment = 1
item_count = 4
selected = 0
allow_reselect = true
popup/item_0/text = "Map Size"
popup/item_0/id = 0
popup/item_1/text = "80x80"
popup/item_1/id = 1
popup/item_2/text = "100x100"
popup/item_2/id = 2
popup/item_3/text = "120x120"
popup/item_3/id = 3

[node name="Panel11" type="Panel" parent="."]
offset_left = 629.0
offset_top = 493.0
offset_right = 669.0
offset_bottom = 533.0
theme_override_styles/panel = SubResource("StyleBoxFlat_14tqg")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_options_item_selected"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="OptionButton2" to="." method="_on_option_button_2_item_selected"]
