[gd_scene load_steps=7 format=3 uid="uid://yjsnj1atdqps"]

[ext_resource type="Script" path="res://UI.gd" id="1_15fdv"]
[ext_resource type="Texture2D" uid="uid://cdeic2l5bopdd" path="res://Assets/UI/desert.png" id="2_uh867"]
[ext_resource type="Texture2D" uid="uid://dls73u4rwnscu" path="res://Assets/UI/ice.png" id="3_kn41c"]
[ext_resource type="Texture2D" uid="uid://dpibooslenoww" path="res://Assets/UI/forest.png" id="3_pg2la"]
[ext_resource type="Texture2D" uid="uid://bq4bbcys2jdm7" path="res://Assets/UI/red.png" id="4_b0teg"]
[ext_resource type="Texture2D" uid="uid://ctdlrl4tpbtsk" path="res://Assets/UI/stone.png" id="5_bamn0"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_15fdv")

[node name="GameInfoBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 270.0
offset_bottom = 522.0

[node name="Desert" type="TextureRect" parent="GameInfoBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -265.0
offset_right = -7.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uh867")
expand_mode = 1

[node name="Label" type="Label" parent="GameInfoBox/Desert"]
layout_mode = 0
offset_left = 113.0
offset_top = 3.0
offset_right = 272.0
offset_bottom = 78.0

[node name="Forest" type="TextureRect" parent="GameInfoBox"]
layout_mode = 0
offset_left = -39.0
offset_top = 201.0
offset_right = 128.0
offset_bottom = 291.0
texture = ExtResource("3_pg2la")
expand_mode = 1

[node name="Label" type="Label" parent="GameInfoBox/Forest"]
offset_left = 119.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 84.0

[node name="Fire" type="TextureRect" parent="GameInfoBox"]
layout_mode = 0
offset_left = -33.0
offset_top = 318.0
offset_right = 120.0
offset_bottom = 404.0
texture = ExtResource("4_b0teg")
expand_mode = 1

[node name="Label" type="Label" parent="GameInfoBox/Fire"]
offset_left = 119.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 84.0

[node name="Stone" type="TextureRect" parent="GameInfoBox"]
layout_mode = 0
offset_left = -34.0
offset_top = 418.0
offset_right = 124.0
offset_bottom = 510.0
texture = ExtResource("5_bamn0")
expand_mode = 1

[node name="Label" type="Label" parent="GameInfoBox/Stone"]
offset_left = 119.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 84.0

[node name="Ice" type="TextureRect" parent="GameInfoBox"]
layout_mode = 0
offset_left = -29.0
offset_top = 99.0
offset_right = 124.0
offset_bottom = 185.0
texture = ExtResource("3_kn41c")
expand_mode = 1

[node name="Label" type="Label" parent="GameInfoBox/Ice"]
layout_mode = 0
offset_left = 119.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 84.0
