[gd_scene load_steps=25 format=3 uid="uid://b15pcpemyiqta"]

[ext_resource type="Script" path="res://Scripts/Desert_Pred.gd" id="1_41tn2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_k30x1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_2kl43"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_y0mu8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_07wl8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6q3el"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rewih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqvkw"]
albedo_color = Color(0.945098, 0.521569, 0.384314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i2y1h"]
material = SubResource("StandardMaterial3D_dqvkw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gilf5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jeatr"]
albedo_color = Color(0.945098, 0.521569, 0.384314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bb21p"]
material = SubResource("StandardMaterial3D_jeatr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kyah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h2cb"]
albedo_color = Color(0.945098, 0.521569, 0.384314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_or03b"]
material = SubResource("StandardMaterial3D_8h2cb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql67n"]
albedo_color = Color(0.984314, 1, 0.403922, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e7ggi"]
material = SubResource("StandardMaterial3D_ql67n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctqs2"]
albedo_color = Color(0.945098, 0.521569, 0.384314, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5y513"]
material = SubResource("StandardMaterial3D_ctqs2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2sncw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhv6p"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gde04"]
bg_color = Color(0.286275, 0.792157, 0.364706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83k0d"]
bg_color = Color(0.831373, 0.435294, 0.745098, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_lrw50"]
viewport_path = NodePath("SubViewport")

[node name="Desert_Pred" type="CharacterBody3D" groups=["desert_pred"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_41tn2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Self" type="Area3D" parent="." groups=["desert_pred"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Self"]
transform = Transform3D(1.6, 0, 0, 0, 0.187256, -1.589, 0, 1.589, 0.187256, 0.685449, 0.490682, 0.881534)
shape = SubResource("CapsuleShape3D_6q3el")

[node name="Sensory" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensory"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0.631707, 0, 1.03678)
shape = SubResource("SphereShape3D_rewih")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="Leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 1.05251, -0.110555, 0)
mesh = SubResource("CapsuleMesh_i2y1h")
skeleton = NodePath("../Leg4")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg1/StaticBody3D"]
shape = SubResource("CapsuleShape3D_gilf5")

[node name="Leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 0.307589, -0.110555, 0)
mesh = SubResource("CapsuleMesh_bb21p")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg4/StaticBody3D"]
shape = SubResource("CapsuleShape3D_6kyah")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 1.05251, -0.110555, 1.30866)
mesh = SubResource("CapsuleMesh_i2y1h")
skeleton = NodePath("../Leg4")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_gilf5")

[node name="Leg5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 0.307589, -0.110555, 1.25603)
mesh = SubResource("CapsuleMesh_bb21p")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg5/StaticBody3D"]
shape = SubResource("CapsuleShape3D_6kyah")

[node name="Main" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, -0.00966455, -1.24996, 0, 1.24996, -0.00966455, 0.685683, 0.498282, 0.770942)
mesh = SubResource("CapsuleMesh_or03b")

[node name="Mane" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4953, 0, 0, 0, 0.252716, -1.12852, 0, 0.426452, 0.66876, 0.672612, 0.782159, 1.81902)
mesh = SubResource("SphereMesh_e7ggi")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.691462, 0, 0, 0, -0.227939, -0.651468, 0, 0.541109, -0.274427, 0.693352, 0.862807, 2.06727)
mesh = SubResource("CapsuleMesh_i2y1h")
skeleton = NodePath("../Leg4")

[node name="Tail" type="MeshInstance3D" parent="."]
transform = Transform3D(0.197454, -0.176963, 0.0313797, 0.0373359, 0.26045, -0.214969, 0.0273838, 0.920911, 0.066827, 0.683445, 0.510119, -0.387754)
mesh = SubResource("CapsuleMesh_5y513")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, -0.00966455, -1.24996, 0, 1.24996, -0.00966455, 0.685683, 0.498282, 0.770942)
shape = SubResource("CapsuleShape3D_2sncw")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_k30x1")

[node name="AlertState" type="Node" parent="StateChart"]
script = ExtResource("3_2kl43")
initial_state = NodePath("Wandering")

[node name="Wandering" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_y0mu8")

[node name="Hunting" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_07wl8")
to = NodePath("../../Hunting")
event = &"prey_entered"

[node name="Hunting" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_y0mu8")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Hunting"]
script = ExtResource("5_07wl8")
to = NodePath("../../Wandering")
event = &"prey_exited"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Hunger" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yhv6p")
theme_override_styles/fill = SubResource("StyleBoxFlat_gde04")
value = 60.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Repo" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_right = 64.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yhv6p")
theme_override_styles/fill = SubResource("StyleBoxFlat_83k0d")
value = 60.0
show_percentage = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.0
offset_right = 82.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683092, 1.55439, 0.974782)
billboard = 1
texture = SubResource("ViewportTexture_lrw50")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 5, 0.791884, 0.533754, 0.917367)

[connection signal="area_entered" from="Self" to="." method="_on_self_area_entered"]
[connection signal="area_entered" from="Sensory" to="." method="_on_sensory_area_entered"]
[connection signal="area_exited" from="Sensory" to="." method="_on_sensory_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="state_entered" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_entered"]
[connection signal="state_processing" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_processing"]
[connection signal="state_processing" from="StateChart/AlertState/Hunting" to="." method="_on_hunting_state_processing"]
