[gd_scene load_steps=23 format=3 uid="uid://cs0xx3wis7r2c"]

[ext_resource type="Script" path="res://Scripts/Fire_Pred.gd" id="1_ru8r4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_4eahf"]
[ext_resource type="Material" uid="uid://c55e7q2qw6qm5" path="res://Assets/CreatureShaders/Fire_Pred.tres" id="2_18oy2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_wu85i"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_s3sy5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_k0e0q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pvry6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3whqx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gp0tt"]
material = ExtResource("2_18oy2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a3ibf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3gpjk"]
material = ExtResource("2_18oy2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sjm4l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_634xt"]
material = ExtResource("2_18oy2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pksj2"]
albedo_color = Color(0.67451, 0.67451, 0.67451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qu5fh"]
material = SubResource("StandardMaterial3D_pksj2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hoxd"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1jk1"]
bg_color = Color(0.286275, 0.792157, 0.364706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf105"]
bg_color = Color(0.831373, 0.435294, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccr3k"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd8e5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fpdle"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8v5v7"]

[node name="Fire_Pred" type="CharacterBody3D" groups=["fire_pred"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ru8r4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Self" type="Area3D" parent="." groups=["fire_pred"]]
transform = Transform3D(1.5, 0, 0, 0, 0.803939, -1.26637, 0, 1.26637, 0.803939, 0.504575, 0.810548, 0.888334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Self"]
transform = Transform3D(1.2, 0, 0, 0, 1.194, 0.11985, 0, -0.11985, 1.194, 0.124082, -0.200763, -0.135671)
shape = SubResource("CapsuleShape3D_pvry6")

[node name="Sensory" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.834667, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensory"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.00271034, 0.560504)
shape = SubResource("SphereShape3D_3whqx")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="Arm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.380558, 0.179036, 0.0304837, -0.123188, 0.553084, 0.0941713, 0, -0.148473, 0.38756, 0.146891, 0.727283, 1.15769)
mesh = SubResource("CapsuleMesh_gp0tt")
skeleton = NodePath("../Leg1")

[node name="StaticBody3D" type="StaticBody3D" parent="Arm"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm/StaticBody3D"]
transform = Transform3D(1, 3.26831e-08, 7.38151e-09, -1.49012e-08, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a3ibf")

[node name="Leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.854456, 0, 0, 0, 0.7, 0.307589, -0.118753, 0)
mesh = SubResource("CapsuleMesh_3gpjk")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg1/StaticBody3D"]
shape = SubResource("CapsuleShape3D_sjm4l")

[node name="Main" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 0.868545, -0.828027, 0, 0.828027, 0.868545, 0.685683, 0.951025, 0.680509)
mesh = SubResource("CapsuleMesh_634xt")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.63556, 0, 0, 0, -0.151044, -0.703969, 0, 0.394594, -0.269467, 0.672612, 1.6575, 1.77858)
mesh = SubResource("CapsuleMesh_qu5fh")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.854456, 0, 0, 0, 0.7, 1.13488, -0.118753, 0)
mesh = SubResource("CapsuleMesh_3gpjk")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_sjm4l")

[node name="Arm2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.340211, -0.305745, -0.0520579, 0.210373, 0.494445, 0.084187, 0, -0.148473, 0.38756, 1.2702, 0.760378, 1.16111)
mesh = SubResource("CapsuleMesh_gp0tt")
skeleton = NodePath("../Leg1")

[node name="StaticBody3D" type="StaticBody3D" parent="Arm2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_a3ibf")

[node name="Tail" type="MeshInstance3D" parent="."]
transform = Transform3D(0.395746, 0.0168636, -0.0570855, -0.051933, 0.367801, -0.311737, 0.0262319, 0.473749, 0.244052, 0.700989, 0.168666, -0.493808)
mesh = SubResource("CapsuleMesh_gp0tt")
skeleton = NodePath("../Leg1")

[node name="Tail2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.395746, 0.0168636, -0.0570855, -0.0581414, 0.136634, -0.385126, 0.0021754, 0.583992, 0.0917548, 0.700989, -0.169279, -1.22846)
mesh = SubResource("CapsuleMesh_gp0tt")
skeleton = NodePath("../Leg1")

[node name="Tail3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.395746, 0.0168636, -0.0570855, -0.0564814, -0.0299426, -0.395489, -0.0139644, 0.599015, -0.0181619, 0.700989, -0.217038, -2.04709)
mesh = SubResource("CapsuleMesh_gp0tt")
skeleton = NodePath("../Leg1")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_4eahf")

[node name="AlertState" type="Node" parent="StateChart"]
script = ExtResource("3_wu85i")
initial_state = NodePath("Wandering")

[node name="Wandering" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_s3sy5")

[node name="Hunting" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_k0e0q")
to = NodePath("../../Hunting")
event = &"prey_entered"

[node name="To Repo" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_k0e0q")
to = NodePath("../../Repo")
event = &"repo"

[node name="Hunting" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_s3sy5")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Hunting"]
script = ExtResource("5_k0e0q")
to = NodePath("../../Wandering")
event = &"prey_exited"

[node name="Repo" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_s3sy5")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Repo"]
script = ExtResource("5_k0e0q")
to = NodePath("../../Wandering")
event = &"repo_done"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Hunger" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7hoxd")
theme_override_styles/fill = SubResource("StyleBoxFlat_o1jk1")
value = 60.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Repo" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_right = 64.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7hoxd")
theme_override_styles/fill = SubResource("StyleBoxFlat_gf105")
value = 60.0
show_percentage = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.0
offset_right = 82.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Gender" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -68.0
offset_right = 64.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ccr3k")
theme_override_styles/fill = SubResource("StyleBoxFlat_kd8e5")
value = 60.0
show_percentage = false

[node name="RichTextLabel3" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -71.0
offset_right = 117.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683092, 2.27228, 0.974782)
billboard = 1
texture = SubResource("ViewportTexture_fpdle")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 0.868545, -0.828027, 0, 0.828027, 0.868545, 0.685683, 0.951025, 0.680509)
shape = SubResource("CapsuleShape3D_8v5v7")

[node name="Mating" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Looking" type="Timer" parent="."]
process_callback = 0
wait_time = 8.0
one_shot = true

[node name="Age" type="Timer" parent="."]
process_callback = 0
wait_time = 40.0
one_shot = true

[node name="Child_Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="Self" to="." method="_on_self_area_entered"]
[connection signal="area_entered" from="Sensory" to="." method="_on_sensory_area_entered"]
[connection signal="area_exited" from="Sensory" to="." method="_on_sensory_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="state_entered" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_entered"]
[connection signal="state_processing" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_processing"]
[connection signal="state_processing" from="StateChart/AlertState/Hunting" to="." method="_on_hunting_state_processing"]
[connection signal="state_entered" from="StateChart/AlertState/Repo" to="." method="_on_repo_state_entered"]
[connection signal="timeout" from="Mating" to="." method="_on_mating_timeout"]
[connection signal="timeout" from="Looking" to="." method="_on_looking_timeout"]
[connection signal="timeout" from="Age" to="." method="_on_age_timeout"]
[connection signal="timeout" from="Child_Timer" to="." method="_on_child_timer_timeout"]
