[gd_scene load_steps=26 format=3 uid="uid://b0inl7bm1chl1"]

[ext_resource type="Script" path="res://Scripts/Forest_Pred.gd" id="1_rmh2m"]
[ext_resource type="Material" uid="uid://dxc2x25bt7svr" path="res://Assets/CreatureShaders/Forest_Pred.tres" id="2_2v6ej"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_42058"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_gbqso"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_1ddtb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_426db"]
[ext_resource type="AudioStream" uid="uid://x5j8x3j57gjw" path="res://Assets/Audio/Tiger Snarl Aggressive - QuickSounds.com.mp3" id="7_wq3th"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75tan"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cnoxu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40yqv"]
albedo_color = Color(0.368627, 0.396078, 0.0745098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pd3r4"]
material = SubResource("StandardMaterial3D_40yqv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u0qlc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adwog"]
albedo_color = Color(0.368627, 0.396078, 0.0745098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nk0ny"]
material = SubResource("StandardMaterial3D_adwog")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y3y35"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ll6d"]
material = ExtResource("2_2v6ej")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ymur"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a2drx"]
material = SubResource("StandardMaterial3D_6ymur")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_siufk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2noq"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3kgy"]
bg_color = Color(0.286275, 0.792157, 0.364706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgtaq"]
bg_color = Color(0.831373, 0.435294, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0la1"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1r4y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ks8k8"]
viewport_path = NodePath("SubViewport")

[node name="Forest_Pred" type="CharacterBody3D" groups=["forest_pred"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rmh2m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Self" type="Area3D" parent="." groups=["forest_pred"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Self"]
transform = Transform3D(1.6, 0, 0, 0, -0.0170333, -1.5999, 0, 1.5999, -0.0170333, 0.685449, 0.490682, 0.881534)
shape = SubResource("CapsuleShape3D_75tan")

[node name="Sensory" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensory"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0.631707, 0, 1.03678)
shape = SubResource("SphereShape3D_cnoxu")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="Leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 1.05251, -0.110555, 0)
mesh = SubResource("CapsuleMesh_pd3r4")
skeleton = NodePath("../Leg4")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg1/StaticBody3D"]
shape = SubResource("CapsuleShape3D_u0qlc")

[node name="Leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 0.307589, -0.110555, 0)
mesh = SubResource("CapsuleMesh_nk0ny")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg4/StaticBody3D"]
shape = SubResource("CapsuleShape3D_y3y35")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 1.05251, -0.110555, 1.30866)
mesh = SubResource("CapsuleMesh_pd3r4")
skeleton = NodePath("../Leg4")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_u0qlc")

[node name="Leg5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.9, 0, 0, 0, 0.7, 0.307589, -0.110555, 1.25603)
mesh = SubResource("CapsuleMesh_nk0ny")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg5/StaticBody3D"]
shape = SubResource("CapsuleShape3D_y3y35")

[node name="Main" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, -0.00966455, -1.24996, 0, 1.24996, -0.00966455, 0.685683, 0.498282, 0.770942)
mesh = SubResource("CapsuleMesh_7ll6d")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.691462, 0, 0, 0, -0.227939, -0.651468, 0, 0.541109, -0.274427, 0.693352, 0.401437, 2.06727)
mesh = SubResource("CapsuleMesh_pd3r4")
skeleton = NodePath("../Leg4")

[node name="Fang" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.533907, 0, 2.43101)
mesh = SubResource("CapsuleMesh_a2drx")

[node name="Fang2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.834472, 0, 2.43101)
mesh = SubResource("CapsuleMesh_a2drx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, -0.00966455, -1.24996, 0, 1.24996, -0.00966455, 0.685683, 0.498282, 0.770942)
shape = SubResource("CapsuleShape3D_siufk")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_42058")

[node name="AlertState" type="Node" parent="StateChart"]
script = ExtResource("3_gbqso")
initial_state = NodePath("Wandering")

[node name="Wandering" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_1ddtb")

[node name="Hunting" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_426db")
to = NodePath("../../Hunting")
event = &"prey_entered"

[node name="To Repo" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_426db")
to = NodePath("../../Repo")
event = &"repo"

[node name="Hunting" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_1ddtb")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Hunting"]
script = ExtResource("5_426db")
to = NodePath("../../Wandering")
event = &"prey_exited"

[node name="Repo" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_1ddtb")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Repo"]
script = ExtResource("5_426db")
to = NodePath("../../Wandering")
event = &"repo_done"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Hunger" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_o2noq")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3kgy")
value = 60.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Repo" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_right = 64.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_o2noq")
theme_override_styles/fill = SubResource("StyleBoxFlat_vgtaq")
value = 60.0
show_percentage = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.0
offset_right = 82.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Gender" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -68.0
offset_right = 64.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_o0la1")
theme_override_styles/fill = SubResource("StyleBoxFlat_g1r4y")
value = 60.0
show_percentage = false

[node name="RichTextLabel3" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -71.0
offset_right = 117.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683092, 1.46399, 1.86434)
billboard = 1
texture = SubResource("ViewportTexture_ks8k8")

[node name="Mating" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Looking" type="Timer" parent="."]
process_callback = 0
wait_time = 8.0
one_shot = true

[node name="Age" type="Timer" parent="."]
process_callback = 0
wait_time = 40.0
one_shot = true

[node name="Child_Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-0.999938, 0, 0.0111523, 0, 1, 0, -0.0111523, 0, -0.999938, 0.714351, 1.11425, 1.78459)
stream = ExtResource("7_wq3th")
max_distance = 15.0
bus = &"Forest_Pred"
emission_angle_enabled = true

[connection signal="area_entered" from="Self" to="." method="_on_self_area_entered"]
[connection signal="area_entered" from="Sensory" to="." method="_on_sensory_area_entered"]
[connection signal="area_exited" from="Sensory" to="." method="_on_sensory_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="state_entered" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_entered"]
[connection signal="state_processing" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_processing"]
[connection signal="state_processing" from="StateChart/AlertState/Hunting" to="." method="_on_hunting_state_processing"]
[connection signal="state_entered" from="StateChart/AlertState/Repo" to="." method="_on_repo_state_entered"]
[connection signal="timeout" from="Mating" to="." method="_on_mating_timeout"]
[connection signal="timeout" from="Looking" to="." method="_on_looking_timeout"]
[connection signal="timeout" from="Age" to="." method="_on_age_timeout"]
[connection signal="timeout" from="Child_Timer" to="." method="_on_child_timer_timeout"]
