[gd_scene load_steps=23 format=3 uid="uid://c05a8l460jptl"]

[ext_resource type="Script" path="res://Scripts/Stone_Pred.gd" id="1_l8uvf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_x4gjg"]
[ext_resource type="Material" uid="uid://tvn7qgqqhq4x" path="res://Assets/CreatureShaders/Stone_Pred.tres" id="2_yss0r"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_iwk80"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_wrkns"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_32ppu"]
[ext_resource type="AudioStream" uid="uid://bawnsfxfenicr" path="res://Assets/Audio/zapsplat_animals_snake_shed_skin_long_16902.mp3" id="7_5gutn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1grjd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oa3yd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tufje"]
albedo_color = Color(0.376471, 0.705882, 0.25098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_la234"]
material = SubResource("StandardMaterial3D_tufje")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_areb5"]

[sub_resource type="BoxMesh" id="BoxMesh_tfirl"]
material = ExtResource("2_yss0r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7v01"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g1ot3"]
material = SubResource("StandardMaterial3D_q7v01")

[sub_resource type="BoxShape3D" id="BoxShape3D_rhetd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsxu4"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2mdf"]
bg_color = Color(0.286275, 0.792157, 0.364706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uv6yk"]
bg_color = Color(0.831373, 0.435294, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p851q"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytt6e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u4fcp"]
viewport_path = NodePath("SubViewport")

[node name="Stone_Pred" type="CharacterBody3D" groups=["stone_pred"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_l8uvf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Self" type="Area3D" parent="." groups=["stone_pred"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Self"]
transform = Transform3D(1.6, 0, 0, 0, 0.0180681, -1.59989, 0, 1.59989, 0.0180681, 0.685449, 0.159025, 0.881534)
shape = SubResource("CapsuleShape3D_1grjd")

[node name="Sensory" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensory"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0.631707, 0, 1.03678)
shape = SubResource("SphereShape3D_oa3yd")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="Leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 1.053, 0, 0)
mesh = SubResource("CapsuleMesh_la234")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg1/StaticBody3D"]
shape = SubResource("CapsuleShape3D_areb5")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 1.053, 0, 1.309)
mesh = SubResource("CapsuleMesh_la234")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_areb5")

[node name="Leg3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 0.304682, 0, 0)
mesh = SubResource("CapsuleMesh_la234")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg3/StaticBody3D"]
shape = SubResource("CapsuleShape3D_areb5")

[node name="Leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 0.302777, 0, 1.2955)
mesh = SubResource("CapsuleMesh_la234")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg4/StaticBody3D"]
shape = SubResource("CapsuleShape3D_areb5")

[node name="Main" type="MeshInstance3D" parent="."]
transform = Transform3D(1.17324, 0, 0, 0, 0.32857, 0, 0, 0, 2.00652, 0.674281, 0.343774, 0.63381)
mesh = SubResource("BoxMesh_tfirl")

[node name="Tail" type="MeshInstance3D" parent="."]
transform = Transform3D(0.281844, 0, 0, 0, 0.127854, 0.533682, 0, -0.0456955, 1.49323, 0.674281, 0.146451, -0.474547)
mesh = SubResource("BoxMesh_tfirl")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.877, 0, 0, 0, 0.243381, -0.218296, 0, 0.0358005, 1.48403, 0.674281, 0.257892, 1.94286)
mesh = SubResource("BoxMesh_tfirl")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.413797, 0.21872, 2.6461)
mesh = SubResource("SphereMesh_g1ot3")

[node name="Eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.900917, 0.21872, 2.6461)
mesh = SubResource("SphereMesh_g1ot3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.17324, 0, 0, 0, 0.32857, 0, 0, 0, 2.00652, 0.674281, 0.343774, 0.63381)
shape = SubResource("BoxShape3D_rhetd")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_x4gjg")

[node name="AlertState" type="Node" parent="StateChart"]
script = ExtResource("3_iwk80")
initial_state = NodePath("Wandering")

[node name="Wandering" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_wrkns")

[node name="Hunting" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_32ppu")
to = NodePath("../../Hunting")
event = &"prey_entered"

[node name="To Repo" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_32ppu")
to = NodePath("../../Repo")
event = &"repo"

[node name="Hunting" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_wrkns")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Hunting"]
script = ExtResource("5_32ppu")
to = NodePath("../../Wandering")
event = &"prey_exited"

[node name="Repo" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_wrkns")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Repo"]
script = ExtResource("5_32ppu")
to = NodePath("../../Wandering")
event = &"repo_done"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Hunger" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nsxu4")
theme_override_styles/fill = SubResource("StyleBoxFlat_i2mdf")
value = 60.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Repo" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_right = 64.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nsxu4")
theme_override_styles/fill = SubResource("StyleBoxFlat_uv6yk")
value = 60.0
show_percentage = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.0
offset_right = 82.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Gender" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -68.0
offset_right = 64.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p851q")
theme_override_styles/fill = SubResource("StyleBoxFlat_ytt6e")
value = 60.0
show_percentage = false

[node name="RichTextLabel3" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -71.0
offset_right = 117.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683092, 0.98691, 1.86434)
billboard = 1
texture = SubResource("ViewportTexture_u4fcp")

[node name="Mating" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Looking" type="Timer" parent="."]
process_callback = 0
wait_time = 8.0
one_shot = true

[node name="Age" type="Timer" parent="."]
process_callback = 0
wait_time = 40.0
one_shot = true

[node name="Child_Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-0.993385, 0, 0.114833, 0, 1, 0, -0.114833, 0, -0.993385, 0.7427, 1.10569, 2.01957)
stream = ExtResource("7_5gutn")
max_distance = 15.0
bus = &"Stone_Pred"
emission_angle_enabled = true

[connection signal="area_entered" from="Self" to="." method="_on_self_area_entered"]
[connection signal="area_entered" from="Sensory" to="." method="_on_sensory_area_entered"]
[connection signal="area_exited" from="Sensory" to="." method="_on_sensory_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="state_entered" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_entered"]
[connection signal="state_processing" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_processing"]
[connection signal="state_processing" from="StateChart/AlertState/Hunting" to="." method="_on_hunting_state_processing"]
[connection signal="state_entered" from="StateChart/AlertState/Repo" to="." method="_on_repo_state_entered"]
[connection signal="timeout" from="Mating" to="." method="_on_mating_timeout"]
[connection signal="timeout" from="Looking" to="." method="_on_looking_timeout"]
[connection signal="timeout" from="Age" to="." method="_on_age_timeout"]
[connection signal="timeout" from="Child_Timer" to="." method="_on_child_timer_timeout"]
