======================================================================================
=================================     Data      ======================================
======================================================================================



================================ All Creatures =====================================

Full creature count: 94
Full Female Count: 33 Full Male Count: 61


================================ Desert Creatures =====================================

Total Desert Creature Amount: 21 Total Pred Amount: 15 Total Prey Amount: 6

Full desert male gender: 14 Full desert female gender: 7
Full desert pred male gender: 9 Full desert pred female gender: 6
Full desert prey male gender: 5 Full desert prey female gender: 1

Higest Desert Gen Reached: 1
Generation: 0 Highest Score Prey: 3.60635056314109
Generation: 0 Highest Score Pred: 4.04818868566386
Generation: 1 Highest Score Pred: 4.04818868566386
Generation: 0 Prey Scores: [2.92997959646639, 3.17289816847859, 2.91541081241, 3.32890756088005, 3.60635056314109, 3.27304620726724]
Generation: 0 Pred Scores: [2.65534346397928, 3.48575122615417, 3.79000101517274, 2.66761936985151, 3.27196265334678, 3.34869081023773, 3.82866339502978, 3.28984001128637, 3.85525206284192, 4.04818868566386]
Generation: 1 Pred Scores: [4.04818868566386, 4.04818868566386]


================================ Ice Creatures =====================================

Total Ice Creature Amount: 0


Higest Ice Gen Reached: <null>


================================ Fire Creatures =====================================

Total Fire Creature Amount: 33 Total Pred Amount: 15 Total Prey Amount: 18

Full Fire male gender: 23 Full Fire female gender: 10
Full Fire pred male gender: 13 Full Fire pred female gender: 5
Full Fire prey male gender: 10 Full Fire prey female gender: 5

Higest Fire Gen Reached: 2
Generation: 0 Highest Score Prey: 3.81847805690807
Generation: 0 Highest Score Pred: 3.55285891729578
Generation: 1 Highest Score Pred: 3.60595636344551
Generation: 0 Prey Scores: [2.75134955682824, 2.57202797104397, 3.11231181426007, 3.76145719297826, 3.16151498657744, 3.75182986972595, 3.81847805690807, 3.38343947742306, 3.5214370328857, 3.09535187627778, 3.01190319019866, 3.11771935903787, 3.50390982261415, 3.18823863292966, 2.89984526356596]
Generation: 0 Pred Scores: [3.53901776995353, 2.94662619847418, 3.26108472414682, 3.55285891729578, 3.04124509180219, 2.41293345476215, 2.74747441129093, 3.03023968957971, 3.27269258987635, 2.88038276280561, 2.91421685558271, 2.6652020628263, 3.01854310377831]
Generation: 1 Pred Scores: [3.60595636344551, 3.60595636344551]


================================ Forest Creatures =====================================


Total Forest Creature Amount: 29 Total Pred Amount: 14 Total Prey Amount: 15
Full Forest male gender: 21 Full Forest female gender: 8
Full Forest pred male gender: 10 Full Forest pred female gender: 5
Full Forest prey male gender: 11 Full Forest prey female gender: 3

Higest Forest Gen Reached: 1
Generation: 0 Highest Score Prey: 3.83163149729914
Generation: 0 Highest Score Pred: 3.80873114943203
Generation: 0 Prey Scores: [3.27026800068974, 3.33906587486169, 2.75196597302353, 3.62819840856904, 3.31471572216413, 3.67377544909081, 2.79243003684118, 3.83163149729914, 3.24050944680563, 3.65623993717087, 3.12517504741677, 2.64906577340705, 3.12708496340745]
Generation: 0 Pred Scores: [3.2155841404528, 2.64151020747394, 2.74858648102025, 3.52059631493262, 3.80873114943203, 2.63767254165129, 2.49153235310963, 3.43592677422687, 3.76618626584396, 3.44429677410908, 3.05422400667238, 3.69338481570579, 2.95031351128676, 2.75753173023083]


================================ Stone Creatures =====================================


Total Stone Creature Amount: 11 Total Pred Amount: 8 Total Prey Amount: 3
Full Stone male gender: 3 Full Stone female gender: 8
Full Stone pred male gender: 1 Full Stone pred female gender: 2
Full Stone prey male gender: 2 Full Stone prey female gender: 6

Higest Stone Gen Reached: 1
Generation: 0 Highest Score Prey: 3.66227860824647
Generation: 0 Highest Score Pred: 3.67229267863138
Generation: 0 Prey Scores: [3.49434950852662, 3.02853340269321, 3.21855509215949, 2.58433635544136, 3.66227860824647, 3.60749317836621]
Generation: 0 Pred Scores: [3.28022211812705, 3.4865301605411, 3.67229267863138]
======================================================================================
=================================     End      ======================================
======================================================================================
