======================================================================================
=================================     Data      ======================================
======================================================================================



================================ All Creatures =====================================

Time Taken to completion: 0.23666666666667

Starting Spawn Size: 80

Full creature count: 88

Full Female Count: 26 Full Male Count: 58


================================ Desert Creatures =====================================

Total Desert Creature Amount: 8 Total Pred Amount: 6 Total Prey Amount: 2

Full desert male gender: 6 Full desert female gender: 2
Full desert pred male gender: 4 Full desert pred female gender: 2
Full desert prey male gender: 2 Full desert prey female gender: 0

Higest Desert Gen Reached: 0
Generation: 0 Highest Score Prey: 3.62498829479342
Generation: 0 Highest Score Pred: 3.40336384174893

Generation: 0 Prey Scores: [2.78502147265204, 3.62498829479342]
Generation: 0 Pred Scores: [3.18145885277563, 2.43400638551422, 3.40336384174893, 2.59335861940638, 2.39543327081771, 2.82314521056005]


================================ Ice Creatures =====================================

Total Ice Creature Amount: 4


Higest Ice Gen Reached: 0
Generation: 0 Highest Score: 3.64010024354582

Generation: 0 Scores: [3.03849790393487, 3.64010024354582, 2.85341059102724, 3.17178252186134]


================================ Fire Creatures =====================================

Total Fire Creature Amount: 60 Total Prey Amount: 26 Total Pred Amount: 34

Full Fire male gender: 39 Full Fire female gender: 21
Full Fire pred male gender: 20 Full Fire pred female gender: 14
Full Fire prey male gender: 19 Full Fire prey female gender: 7

Higest Fire Gen Reached: 0
Generation: 0 Highest Score Prey: 3.98245671450025
Generation: 0 Highest Score Pred: 3.65540588362938

Generation: 0 Prey Scores: [3.67371054142807, 3.4991663299986, 3.29098310941708, 2.8305003696967, 2.8167207285346, 3.98245671450025, 3.2391611205434, 3.04298609490577, 2.40076881414694, 3.87073036109779, 3.33021734424469, 2.93803956788504, 3.28062740476419, 3.215267389441, 2.68746822662149, 3.21753465677616, 3.21624914824985, 3.71392972771053, 3.58691441701003, 3.40155204045168, 3.01207436380045, 2.72369870459392, 2.47702930677304]
Generation: 0 Pred Scores: [2.98242000196741, 2.70692345816385, 3.24436860119053, 2.31482045747915, 3.65540588362938, 3.07361053440394, 2.7206398349038, 3.27089430323028, 3.19134390067871, 2.68395142922051, 3.19816407964442, 2.59960181365973, 3.24649695822059, 3.32319054062096, 3.15714107010321, 3.32684170015598, 3.34240636345601, 2.79632077592927, 3.2821801612431, 2.57526345659677, 2.99887967116354, 2.86700109803147, 3.01498282194512, 2.51226265520507, 3.41007164179805, 2.84009017144779]


================================ Forest Creatures =====================================


Total Forest Creature Amount: 12 Total Prey Amount: 9 Total Pred Amount: 3
Full Forest male gender: 10 Full Forest female gender: 2
Full Forest pred male gender: 3 Full Forest pred female gender: 0
Full Forest prey male gender: 7 Full Forest prey female gender: 2

Higest Forest Gen Reached: 0
Generation: 0 Highest Score Prey: 3.93406122272303
Generation: 0 Highest Score Pred: 2.94292601655758

Generation: 0 Prey Scores: [2.81464105569796, 2.53541432532723, 2.52780576444473, 2.69542119900373, 3.50759656939418, 3.49345224061406, 3.93406122272303, 2.43909507897264]
Generation: 0 Pred Scores: [2.90958915628952, 2.92826779571656, 2.94292601655758]


================================ Stone Creatures =====================================


Total Stone Creature Amount: 4 Total Prey Amount: 3 Total Pred Amount: 1
Full Stone male gender: 3 Full Stone female gender: 1
Full Stone pred male gender: 1 Full Stone pred female gender: 0
Full Stone prey male gender: 2 Full Stone prey female gender: 1

Higest Stone Gen Reached: 0
Generation: 0 Highest Score Prey: 3.47790543197747
Generation: 0 Highest Score Pred: 3.39045815509379

Generation: 0 Prey Scores: [3.26980948483642, 2.42330828506767, 3.47790543197747]
Generation: 0 Pred Scores: [3.39045815509379]



======================================================================================
=================================     End      ======================================
======================================================================================
