======================================================================================
=================================     Data      ======================================
======================================================================================



================================ All Creatures =====================================

Time Taken to completion: 0.2

Starting Spawn Size: 80

Full creature count: 71

Full Female Count: 19 Full Male Count: 43


================================ Desert Creatures =====================================

Total Desert Creature Amount: 19 Total Pred Amount: 7 Total Prey Amount: 12

Full desert male gender: 12 Full desert female gender: 7
Full desert pred male gender: 4 Full desert pred female gender: 3
Full desert prey male gender: 8 Full desert prey female gender: 4

Higest Desert Gen Reached: 0
Generation: 0 Highest Score Prey: 3.9281104757533
Generation: 0 Highest Score Pred: 3.47021208004256

Generation: 0 Prey Scores: [3.53979529904077, 3.28969693587726, 2.97378273943409, 2.7811976461829, 2.88163029758046, 2.61026523809172, 3.16216101493305, 3.9281104757533, 3.1498302206507, 3.26660424753776, 3.17566070337796, 3.77225384383779]
Generation: 0 Pred Scores: [2.44411814297949, 2.44774817826114, 3.47021208004256, 2.95991632906469, 2.76184463701886, 2.48122058750913, 3.27161502922163]


================================ Ice Creatures =====================================

Total Ice Creature Amount: 9


Higest Ice Gen Reached: 1
Generation: 0 Highest Score: 3.57594333609708
Generation: 1 Highest Score: 2.91315058925566

Generation: 0 Scores: [2.94962574271268, 2.75741369015615, 2.59111305335896, 3.11514222843471, 3.1943514900344, 2.74419424095582, 3.57594333609708]
Generation: 1 Scores: [2.91315058925566]


================================ Fire Creatures =====================================

Total Fire Creature Amount: 22 Total Prey Amount: 8 Total Pred Amount: 14

Full Fire male gender: 16 Full Fire female gender: 6
Full Fire pred male gender: 9 Full Fire pred female gender: 5
Full Fire prey male gender: 7 Full Fire prey female gender: 1

Higest Fire Gen Reached: 0
Generation: 0 Highest Score Prey: 4.03801613682525
Generation: 0 Highest Score Pred: 3.46262779424136

Generation: 0 Prey Scores: [3.88598531798717, 3.69747789925371, 2.77073519819223, 4.03801613682525, 3.26779317572967, 2.78320098857158, 3.68207083087062, 3.46369474117493]
Generation: 0 Pred Scores: [3.21497407728342, 3.35509782792456, 3.19505565059743, 2.55476611158681, 2.52631194497339, 2.55727171125918, 2.48013226817805, 3.05714525635749, 2.3487109359263, 3.46262779424136, 2.70795449502755, 3.06158777323065, 2.26492549549519, 2.94358433724316]


================================ Forest Creatures =====================================


Total Forest Creature Amount: 11 Total Prey Amount: 5 Total Pred Amount: 6
Full Forest male gender: 8 Full Forest female gender: 3
Full Forest pred male gender: 4 Full Forest pred female gender: 2
Full Forest prey male gender: 4 Full Forest prey female gender: 1

Higest Forest Gen Reached: 0
Generation: 0 Highest Score Prey: 3.62209724106551
Generation: 0 Highest Score Pred: 3.19579599085071

Generation: 0 Prey Scores: [2.95266355888049, 3.54879548168655, 3.05980080584081, 3.62209724106551, 2.69273245450357]
Generation: 0 Pred Scores: [3.09887735484216, 2.37821556768766, 3.16835779165695, 2.86716794250711, 2.83077495556733, 3.19579599085071]


================================ Stone Creatures =====================================


Total Stone Creature Amount: 10 Total Prey Amount: 8 Total Pred Amount: 2
Full Stone male gender: 7 Full Stone female gender: 3
Full Stone pred male gender: 1 Full Stone pred female gender: 1
Full Stone prey male gender: 6 Full Stone prey female gender: 2

Higest Stone Gen Reached: 0
Generation: 0 Highest Score Prey: 3.87612962906606
Generation: 0 Highest Score Pred: 2.94537805626468

Generation: 0 Prey Scores: [2.82290033637037, 3.6116132891914, 3.66207521701525, 2.43198007435877, 2.41873696841624, 2.82212798826881, 3.87612962906606, 3.25020144039892]
Generation: 0 Pred Scores: [2.94537805626468, 2.58927940928402]



======================================================================================
=================================     End      ======================================
======================================================================================
