[gd_scene load_steps=23 format=3 uid="uid://dspwh4tnvkmhw"]

[ext_resource type="Script" path="res://Scripts/Desert_Prey.gd" id="1_h6jmp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_e2xqq"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_i2ov8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_273on"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_gswmn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vbn0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p75ai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kerob"]
albedo_color = Color(1, 0.337255, 0.180392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ubtrd"]
material = SubResource("StandardMaterial3D_kerob")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nq7ae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhl3u"]
albedo_color = Color(1, 0.337255, 0.180392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h4km0"]
material = SubResource("StandardMaterial3D_qhl3u")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bccjd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gkmd"]
albedo_color = Color(1, 0.337255, 0.180392, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8yxpn"]
material = SubResource("StandardMaterial3D_2gkmd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wx2uy"]
albedo_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qy4fh"]
material = SubResource("StandardMaterial3D_wx2uy")

[sub_resource type="ViewportTexture" id="ViewportTexture_yt0mm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngqse"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msxqg"]
bg_color = Color(0.286275, 0.792157, 0.364706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5a8q"]
bg_color = Color(0.831373, 0.435294, 0.745098, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b6rqu"]

[node name="Desert_Prey" type="CharacterBody3D" groups=["desert_prey"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.803, 0, -0.689)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_h6jmp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Self" type="Area3D" parent="." groups=["desert_prey"]]
transform = Transform3D(1.8, 0, 0, 0, 0.757406, -1.63289, 0, 1.63289, 0.757406, 0.504575, 0.158582, 0.888334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Self"]
transform = Transform3D(1.2, 0, 0, 0, 1.19995, 0.0104928, 0, -0.0104928, 1.19995, 0.124082, 0.0640882, -0.100952)
shape = SubResource("CapsuleShape3D_3vbn0")

[node name="Sensory" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.834667, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensory"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0.567197)
shape = SubResource("SphereShape3D_p75ai")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 1.05, 0, 0, 0, 0.7, 1.066, 0.05, 1.377)
mesh = SubResource("CapsuleMesh_ubtrd")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_nq7ae")

[node name="Leg3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 1.05, 0, 0, 0, 0.7, 0.302, 0.05, 1.4)
mesh = SubResource("CapsuleMesh_ubtrd")
skeleton = NodePath("../Leg4")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg3/StaticBody3D"]
shape = SubResource("CapsuleShape3D_nq7ae")

[node name="Leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.854456, 0, 0, 0, 0.7, 0.307589, -0.118753, 0)
mesh = SubResource("CapsuleMesh_h4km0")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg4/StaticBody3D"]
shape = SubResource("CapsuleShape3D_bccjd")

[node name="Main" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.970125, -1.14405, 0, 1.14405, 0.970125, 0.685683, 0.951025, 0.770942)
mesh = SubResource("CapsuleMesh_8yxpn")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.357488, -0.933918, 0, 0.933918, -0.357488, 0.672612, 1.42322, 1.77814)
mesh = SubResource("CapsuleMesh_qy4fh")

[node name="Leg5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.854456, 0, 0, 0, 0.7, 1.13488, -0.118753, 0)
mesh = SubResource("CapsuleMesh_h4km0")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg5/StaticBody3D"]
shape = SubResource("CapsuleShape3D_bccjd")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7698, 2.60544, 1.80499)
billboard = 1
texture = SubResource("ViewportTexture_yt0mm")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Hunger" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ngqse")
theme_override_styles/fill = SubResource("StyleBoxFlat_msxqg")
value = 60.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Repo" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_right = 64.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ngqse")
theme_override_styles/fill = SubResource("StyleBoxFlat_o5a8q")
value = 60.0
show_percentage = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.0
offset_right = 82.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.970125, -1.14405, 0, 1.14405, 0.970125, 0.685683, 0.951025, 0.770942)
shape = SubResource("CapsuleShape3D_b6rqu")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_e2xqq")

[node name="AlertState" type="Node" parent="StateChart"]
script = ExtResource("3_i2ov8")
initial_state = NodePath("Wandering")

[node name="Wandering" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_273on")

[node name="To Running" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_gswmn")
to = NodePath("../../Running")
event = &"enemy_entered"

[node name="To Repo" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_gswmn")
to = NodePath("../../Repo")
event = &"repo"

[node name="Running" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_273on")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Running"]
script = ExtResource("5_gswmn")
to = NodePath("../../Wandering")
event = &"enemy_exited"
delay_seconds = 1.0

[node name="Repo" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_273on")

[node name="Transition" type="Node" parent="StateChart/AlertState/Repo"]
script = ExtResource("5_gswmn")
to = NodePath("../../Running")
event = &"enemy_entered"

[node name="Transition2" type="Node" parent="StateChart/AlertState/Repo"]
script = ExtResource("5_gswmn")
to = NodePath("../../Wandering")
event = &"repo_done"

[node name="Child_Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Self" to="." method="_on_self_area_entered"]
[connection signal="area_entered" from="Sensory" to="." method="_on_sensory_area_entered"]
[connection signal="area_exited" from="Sensory" to="." method="_on_sensory_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="state_entered" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_entered"]
[connection signal="state_processing" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_processing"]
[connection signal="state_processing" from="StateChart/AlertState/Running" to="." method="_on_running_state_processing"]
[connection signal="state_entered" from="StateChart/AlertState/Repo" to="." method="_on_repo_state_entered"]
[connection signal="state_processing" from="StateChart/AlertState/Repo" to="." method="_on_repo_state_processing"]
[connection signal="timeout" from="Child_Timer" to="." method="_on_child_timer_timeout"]
