[gd_scene load_steps=15 format=3 uid="uid://c3frrhbug2002"]

[ext_resource type="Script" path="res://Scripts/Fire_Prey.gd" id="1_hv5ux"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_i81rg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_ydy4c"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_lkyvf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_4k3mw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ki404"]
albedo_color = Color(0.227451, 0.00392157, 0.0745098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7axhn"]
material = SubResource("StandardMaterial3D_ki404")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_herhg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cv1sh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2gmg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n71fb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f4cv"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0npur"]
bg_color = Color(0.286275, 0.792157, 0.364706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lij5l"]
bg_color = Color(0.831373, 0.435294, 0.745098, 1)

[node name="Fire_Prey" type="CharacterBody3D" groups=["fire_prey"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hv5ux")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_7axhn")
skeleton = NodePath("")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Self" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Self"]
transform = Transform3D(1.3846, 0, 0, 0, 1.97019, 0, 0, 0, 1.59594, 0, 0.490682, 0)
shape = SubResource("CapsuleShape3D_herhg")

[node name="Sensory" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensory"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_cv1sh")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="Arm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.716696, 0.362918, 0, -0.544377, 0.477798, 0, 0.399827, -0.405141)
mesh = SubResource("CapsuleMesh_7axhn")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Arm"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm/StaticBody3D"]
shape = SubResource("CapsuleShape3D_r2gmg")

[node name="Arm" type="MeshInstance3D" parent="Arm"]
transform = Transform3D(0.4, 0, 0, 0, 0.419491, -0.285989, 0, 0.428984, 0.279661, 0, 1.2, 0.242)
mesh = SubResource("CapsuleMesh_7axhn")
skeleton = NodePath("")

[node name="Arm2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, -0.715316, -0.364126, 0, 0.546189, -0.476878, 0, 1, 0.339)
mesh = SubResource("CapsuleMesh_7axhn")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Arm2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_r2gmg")

[node name="Arm" type="MeshInstance3D" parent="Arm2"]
transform = Transform3D(0.4, 0, 0, 0, 0.419491, -0.285989, 0, 0.428984, 0.279661, 0, 0.853214, 0.242421)
mesh = SubResource("CapsuleMesh_7axhn")
skeleton = NodePath("")

[node name="Arm3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0252486, -0.492974, 0.22661, 1.34542e-09, 0.340594, 0.329306, -0.399202, -0.0311794, 0.0143325, -0.235, 1.4, 0.047)
mesh = SubResource("CapsuleMesh_7axhn")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Arm3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm3/StaticBody3D"]
shape = SubResource("CapsuleShape3D_r2gmg")

[node name="Arm" type="MeshInstance3D" parent="Arm3"]
transform = Transform3D(0.4, 0, 0, 0, 0.419491, -0.285989, 0, 0.428984, 0.279661, 0, 0.853214, 0.242421)
mesh = SubResource("CapsuleMesh_7axhn")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_r2gmg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71778, 0)
billboard = 1
texture = SubResource("ViewportTexture_n71fb")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Hunger" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3f4cv")
theme_override_styles/fill = SubResource("StyleBoxFlat_0npur")
value = 60.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Repo" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_right = 64.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3f4cv")
theme_override_styles/fill = SubResource("StyleBoxFlat_lij5l")
value = 60.0
show_percentage = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.0
offset_right = 82.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_i81rg")

[node name="AlertState" type="Node" parent="StateChart"]
script = ExtResource("3_ydy4c")
initial_state = NodePath("Wandering")

[node name="Wandering" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_lkyvf")

[node name="To Running" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_4k3mw")
to = NodePath("../../Running")
event = &"enemy_entered"

[node name="Running" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_lkyvf")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Running"]
script = ExtResource("5_4k3mw")
to = NodePath("../../Wandering")
event = &"enemy_exited"
delay_seconds = 1.0

[connection signal="area_entered" from="Self" to="." method="_on_self_area_entered"]
[connection signal="area_entered" from="Sensory" to="." method="_on_sensory_area_entered"]
[connection signal="area_exited" from="Sensory" to="." method="_on_sensory_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="state_entered" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_entered"]
[connection signal="state_processing" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_processing"]
[connection signal="state_processing" from="StateChart/AlertState/Running" to="." method="_on_running_state_processing"]
