[gd_scene load_steps=25 format=3 uid="uid://bm5ha3wic8n6q"]

[ext_resource type="Script" path="res://Scripts/Ice_Prey.gd" id="1_uhdiw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_3on4x"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_232co"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_sejww"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_liv0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mbrid"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u2wer"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6rlm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jic37"]
material = SubResource("StandardMaterial3D_a6rlm")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1g5gv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gu1q"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bkmbl"]
material = SubResource("StandardMaterial3D_5gu1q")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1swvi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6jbk"]
albedo_color = Color(0.101961, 1, 1, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_t28ed"]
material = SubResource("StandardMaterial3D_s6jbk")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xe55b"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_520jk"]
albedo_color = Color(0.34902, 0.52549, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_smykm"]
material = SubResource("StandardMaterial3D_520jk")

[sub_resource type="ViewportTexture" id="ViewportTexture_1vgbp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0qt6"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhlvd"]
bg_color = Color(0.286275, 0.792157, 0.364706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_433hk"]
bg_color = Color(0.831373, 0.435294, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xyih"]
bg_color = Color(0.227451, 0.643137, 0.870588, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ds0ia"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Ice_Pre" type="CharacterBody3D" groups=["ice_prey"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_uhdiw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 2.0

[node name="Self" type="Area3D" parent="." groups=["ice_prey"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Self"]
transform = Transform3D(2.30485, 0, 0, 0, 1, 0, 0, 0, 2.72126, 0.723462, 0, 0.677015)
shape = SubResource("BoxShape3D_mbrid")

[node name="Sensory" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensory"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0.658346, 0, 0.694316)
shape = SubResource("SphereShape3D_u2wer")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="Leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.617736, 0, 0, 0, 0.7, 1.05251, -0.375417, 0)
mesh = SubResource("CapsuleMesh_jic37")
skeleton = NodePath("../Leg4")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg1/StaticBody3D"]
shape = SubResource("CapsuleShape3D_1g5gv")

[node name="Leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.617736, 0, 0, 0, 0.7, 0.307589, -0.375417, 0)
mesh = SubResource("CapsuleMesh_bkmbl")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg4/StaticBody3D"]
shape = SubResource("CapsuleShape3D_1swvi")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.617736, 0, 0, 0, 0.7, 1.05251, -0.375417, 1.30866)
mesh = SubResource("CapsuleMesh_jic37")
skeleton = NodePath("../Leg4")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_1g5gv")

[node name="Leg5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.617736, 0, 0, 0, 0.7, 0.307589, -0.375417, 1.25603)
mesh = SubResource("CapsuleMesh_bkmbl")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg5/StaticBody3D"]
shape = SubResource("CapsuleShape3D_1swvi")

[node name="Body1" type="MeshInstance3D" parent="."]
transform = Transform3D(2.361, 0, 0, 0, 0.654, 0, 0, 0, 2.5, 0.74615, 0, 0.654171)
mesh = SubResource("BoxMesh_t28ed")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1.417, 0, 0, 0, 0.392, 0, 0, 0, 1.5, 0.74615, 0.53838, 0.682075)
mesh = SubResource("BoxMesh_t28ed")

[node name="StaticBody3D" type="StaticBody3D" parent="Body"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_xe55b")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.138093, 0, 1.92595)
mesh = SubResource("SphereMesh_smykm")

[node name="Eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.42898, 0, 1.92595)
mesh = SubResource("SphereMesh_smykm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.738117, 1.35349, 0.811255)
billboard = 1
texture = SubResource("ViewportTexture_1vgbp")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Hunger" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n0qt6")
theme_override_styles/fill = SubResource("StyleBoxFlat_xhlvd")
value = 60.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Repo" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_right = 64.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n0qt6")
theme_override_styles/fill = SubResource("StyleBoxFlat_433hk")
value = 60.0
show_percentage = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.0
offset_right = 82.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Life" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -68.0
offset_right = 64.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n0qt6")
theme_override_styles/fill = SubResource("StyleBoxFlat_7xyih")
value = 60.0
show_percentage = false

[node name="RichTextLabel3" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -70.0
offset_right = 107.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_3on4x")

[node name="AlertState" type="Node" parent="StateChart"]
script = ExtResource("3_232co")
initial_state = NodePath("Wandering")

[node name="Wandering" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_sejww")

[node name="To Repo" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_liv0s")
to = NodePath("../../Repo")
event = &"repo"

[node name="Repo" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_sejww")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Repo"]
script = ExtResource("5_liv0s")
to = NodePath("../../Wandering")
event = &"repo_done"

[node name="Timer2" type="Timer" parent="."]
process_callback = 0
wait_time = 22.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.361, 0, 0, 0, 0.654, 0, 0, 0, 2.5, 0.74615, 0, 0.654171)
shape = SubResource("ConvexPolygonShape3D_ds0ia")

[node name="Child_Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Mating" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Looking" type="Timer" parent="."]
process_callback = 0
wait_time = 8.0
one_shot = true

[connection signal="area_entered" from="Self" to="." method="_on_self_area_entered"]
[connection signal="area_entered" from="Sensory" to="." method="_on_sensory_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
