[gd_scene load_steps=29 format=3 uid="uid://b6d87lymhvojn"]

[ext_resource type="Script" path="res://Scripts/Stone_Prey.gd" id="1_1et0s"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_2owgh"]
[ext_resource type="Material" uid="uid://b3vo00tul7fxg" path="res://Assets/CreatureShaders/Stone_Prey.tres" id="2_bslgu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_l126l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_h822o"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_dq1p1"]
[ext_resource type="AudioStream" uid="uid://d3t6l4ewjmamr" path="res://Assets/Audio/zapsplat_cartoon_insect_scuttle_fast_001_58546.mp3" id="7_4cbko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q33i7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bfgno"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hc4cx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_botie"]
material = SubResource("StandardMaterial3D_hc4cx")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qpd2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3tic"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_op07r"]
material = SubResource("StandardMaterial3D_o3tic")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvc3n"]

[sub_resource type="BoxMesh" id="BoxMesh_85f8p"]
material = ExtResource("2_bslgu")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nxrsf"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq0an"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ltnt1"]
material = SubResource("StandardMaterial3D_dq0an")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mypr7"]
albedo_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jy8jm"]
material = SubResource("StandardMaterial3D_mypr7")

[sub_resource type="ViewportTexture" id="ViewportTexture_vyaxj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbkph"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1qlj"]
bg_color = Color(0.286275, 0.792157, 0.364706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iv42"]
bg_color = Color(0.831373, 0.435294, 0.745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o414"]
bg_color = Color(0, 0, 0, 0.223529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c1on"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0uihi"]

[node name="Stone_Prey" type="CharacterBody3D" groups=["stone_prey"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1et0s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Self" type="Area3D" parent="." groups=["stone_prey"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Self"]
transform = Transform3D(2.30485, 0, 0, 0, 1, 0, 0, 0, 2.72126, 0.723462, 0, 0.677015)
shape = SubResource("BoxShape3D_q33i7")

[node name="Sensory" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensory"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0.658346, 0, 0.694316)
shape = SubResource("SphereShape3D_bfgno")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="Leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.617736, 0, 0, 0, 0.7, 1.05251, -0.375417, 0)
mesh = SubResource("CapsuleMesh_botie")
skeleton = NodePath("../Leg4")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg1/StaticBody3D"]
shape = SubResource("CapsuleShape3D_3qpd2")

[node name="Leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.617736, 0, 0, 0, 0.7, 0.307589, -0.375417, 0)
mesh = SubResource("CapsuleMesh_op07r")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg4/StaticBody3D"]
shape = SubResource("CapsuleShape3D_xvc3n")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.617736, 0, 0, 0, 0.7, 1.05251, -0.375417, 1.30866)
mesh = SubResource("CapsuleMesh_botie")
skeleton = NodePath("../Leg4")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg2/StaticBody3D"]
shape = SubResource("CapsuleShape3D_3qpd2")

[node name="Leg5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.617736, 0, 0, 0, 0.7, 0.307589, -0.375417, 1.25603)
mesh = SubResource("CapsuleMesh_op07r")

[node name="StaticBody3D" type="StaticBody3D" parent="Leg5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg5/StaticBody3D"]
shape = SubResource("CapsuleShape3D_xvc3n")

[node name="Body1" type="MeshInstance3D" parent="."]
transform = Transform3D(2.361, 0, 0, 0, 0.654, 0, 0, 0, 2.5, 0.74615, 0, 0.654171)
mesh = SubResource("BoxMesh_85f8p")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1.417, 0, 0, 0, 0.392, 0, 0, 0, 1.5, 0.74615, 0.53838, 0.682075)
mesh = SubResource("BoxMesh_85f8p")

[node name="StaticBody3D" type="StaticBody3D" parent="Body"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_nxrsf")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.138093, 0, 1.92595)
mesh = SubResource("SphereMesh_ltnt1")

[node name="Eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.42898, 0, 1.92595)
mesh = SubResource("SphereMesh_ltnt1")

[node name="Spike" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.4, 0, 0, 0, 0.2, -0.229041, 0.312749, -0.363087)
mesh = SubResource("CapsuleMesh_jy8jm")

[node name="Spike2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.072675, 0.372651, 0.00106301, -0.186306, -0.145366, 0.00272507, 0.00292507, 0, 0.199979, -0.229041, 0.0234702, 0.666835)
mesh = SubResource("CapsuleMesh_jy8jm")

[node name="Spike3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.4, 0, 0, 0, 0.2, 1.51323, 0.203112, -0.309102)
mesh = SubResource("CapsuleMesh_jy8jm")

[node name="Spike4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.38853, 0.0475507, 0, -0.0951015, 0.194265, 0.209767, 0.794634, 0.887356)
mesh = SubResource("CapsuleMesh_jy8jm")

[node name="Spike5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.16, 0, 0, 0, 0.04, 1.25434, 0.845656, 0.738508)
mesh = SubResource("CapsuleMesh_jy8jm")
skeleton = NodePath("../Spike4")

[node name="Spike6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.151232, 0.261754, 0, -0.130877, 0.302465, 0, 0, 0, 0.2, 1.92568, 0.174291, 1.13177)
mesh = SubResource("CapsuleMesh_jy8jm")

[node name="Spike7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.4, 0, 0, 0, 0.2, 1.13117, 0.312749, 1.58757)
mesh = SubResource("CapsuleMesh_jy8jm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.738117, 1.46865, 0.811255)
billboard = 1
texture = SubResource("ViewportTexture_vyaxj")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Hunger" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xbkph")
theme_override_styles/fill = SubResource("StyleBoxFlat_y1qlj")
value = 60.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Repo" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -38.0
offset_right = 64.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xbkph")
theme_override_styles/fill = SubResource("StyleBoxFlat_5iv42")
value = 60.0
show_percentage = false

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -41.0
offset_right = 82.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="Gender" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -68.0
offset_right = 64.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3o414")
theme_override_styles/fill = SubResource("StyleBoxFlat_0c1on")
value = 60.0
show_percentage = false

[node name="RichTextLabel3" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -71.0
offset_right = 117.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.94902, 0.94902, 1, 1)
scroll_active = false

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_2owgh")

[node name="AlertState" type="Node" parent="StateChart"]
script = ExtResource("3_l126l")
initial_state = NodePath("Wandering")

[node name="Wandering" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_h822o")

[node name="To Running" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_dq1p1")
to = NodePath("../../Running")
event = &"enemy_entered"

[node name="To Repo" type="Node" parent="StateChart/AlertState/Wandering"]
script = ExtResource("5_dq1p1")
to = NodePath("../../Repo")
event = &"repo"

[node name="Running" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_h822o")

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Running"]
script = ExtResource("5_dq1p1")
to = NodePath("../../Wandering")
event = &"enemy_exited"
delay_seconds = 1.0

[node name="Repo" type="Node" parent="StateChart/AlertState"]
script = ExtResource("4_h822o")

[node name="To Running" type="Node" parent="StateChart/AlertState/Repo"]
script = ExtResource("5_dq1p1")
to = NodePath("../../Running")
event = &"enemy_entered"

[node name="To Wandering" type="Node" parent="StateChart/AlertState/Repo"]
script = ExtResource("5_dq1p1")
to = NodePath("../../Wandering")
event = &"repo_done"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0.764005, 0.509704, 0.739683)
shape = SubResource("BoxShape3D_0uihi")

[node name="Child_Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Mating" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="Age" type="Timer" parent="."]
process_callback = 0
wait_time = 60.0
one_shot = true

[node name="Looking" type="Timer" parent="."]
process_callback = 0
wait_time = 8.0
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-0.989781, 0, -0.142594, 0, 1, 0, 0.142594, 0, -0.989781, 0.628632, 0, 1.4126)
stream = ExtResource("7_4cbko")
max_distance = 10.0
bus = &"Ice_Prey"
emission_angle_enabled = true

[connection signal="area_entered" from="Self" to="." method="_on_self_area_entered"]
[connection signal="area_entered" from="Sensory" to="." method="_on_sensory_area_entered"]
[connection signal="area_exited" from="Sensory" to="." method="_on_sensory_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="state_entered" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_entered"]
[connection signal="state_processing" from="StateChart/AlertState/Wandering" to="." method="_on_wandering_state_processing"]
[connection signal="state_processing" from="StateChart/AlertState/Running" to="." method="_on_running_state_processing"]
[connection signal="state_entered" from="StateChart/AlertState/Repo" to="." method="_on_repo_state_entered"]
[connection signal="timeout" from="Child_Timer" to="." method="_on_child_timer_timeout"]
[connection signal="timeout" from="Mating" to="." method="_on_mating_timeout"]
[connection signal="timeout" from="Age" to="." method="_on_age_timeout"]
[connection signal="timeout" from="Looking" to="." method="_on_looking_timeout"]
