[gd_scene load_steps=7 format=3 uid="uid://cqwwqvbli4jw8"]

[ext_resource type="Script" path="res://Scripts/Loading.gd" id="1_yn2y1"]
[ext_resource type="Texture2D" uid="uid://5s01cn2wa6md" path="res://UI/BackgroundStart.png" id="2_5q2xx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djnhg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4tcm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2jum"]
bg_color = Color(0.101961, 0.384314, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pr0ra"]
bg_color = Color(0, 0.941176, 0.439216, 1)

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn2y1")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_djnhg")

[node name="TextureRect" type="TextureRect" parent="."]
process_priority = -1
z_index = -1
layout_mode = 0
offset_left = -25.0
offset_top = -15.0
offset_right = 1179.0
offset_bottom = 664.0
texture = ExtResource("2_5q2xx")
expand_mode = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.5
offset_top = -46.5
offset_right = 446.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q4tcm")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -42.0
offset_right = 442.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_j2jum")
theme_override_styles/fill = SubResource("StyleBoxFlat_pr0ra")
value = 12.0
