[gd_scene load_steps=18 format=3 uid="uid://yjsnj1atdqps"]

[ext_resource type="Script" path="res://Scripts/UI.gd" id="1_nl5k8"]
[ext_resource type="Texture2D" uid="uid://cdeic2l5bopdd" path="res://Assets/UI/desert.png" id="2_4p380"]
[ext_resource type="Texture2D" uid="uid://dpibooslenoww" path="res://Assets/UI/forest.png" id="3_0iwsu"]
[ext_resource type="Texture2D" uid="uid://bq4bbcys2jdm7" path="res://Assets/UI/red.png" id="4_1j83k"]
[ext_resource type="Texture2D" uid="uid://ctdlrl4tpbtsk" path="res://Assets/UI/stone.png" id="5_8fbey"]
[ext_resource type="Texture2D" uid="uid://dls73u4rwnscu" path="res://Assets/UI/ice.png" id="6_ok8hd"]
[ext_resource type="FontFile" uid="uid://ck3fdadbi5bw6" path="res://Assets/Fonts/Roboto-Black.ttf" id="7_utotl"]

[sub_resource type="LabelSettings" id="LabelSettings_offp7"]
line_spacing = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_pv7ew"]
line_spacing = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_ojta1"]
line_spacing = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_qo0lx"]
line_spacing = 0.5

[sub_resource type="LabelSettings" id="LabelSettings_jb46p"]
line_spacing = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae4sr"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4sjp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ml1mu"]
font = ExtResource("7_utotl")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_aghfs"]
font = ExtResource("7_utotl")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_blje2"]
font_size = 38

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nl5k8")

[node name="PopPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 260.0
offset_bottom = 522.0

[node name="Desert" type="TextureRect" parent="PopPanel"]
layout_mode = 1
offset_left = -30.0
offset_top = 3.0
offset_right = 121.0
offset_bottom = 86.0
texture = ExtResource("2_4p380")
expand_mode = 1

[node name="Label" type="Label" parent="PopPanel/Desert"]
layout_mode = 0
offset_left = 113.0
offset_top = 3.0
offset_right = 272.0
offset_bottom = 78.0
label_settings = SubResource("LabelSettings_offp7")

[node name="Forest" type="TextureRect" parent="PopPanel"]
layout_mode = 0
offset_left = -35.0
offset_top = 193.0
offset_right = 123.0
offset_bottom = 280.0
texture = ExtResource("3_0iwsu")
expand_mode = 1

[node name="Label" type="Label" parent="PopPanel/Forest"]
layout_mode = 0
offset_left = 119.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 84.0
label_settings = SubResource("LabelSettings_pv7ew")

[node name="Fire" type="TextureRect" parent="PopPanel"]
layout_mode = 0
offset_left = -35.0
offset_top = 296.0
offset_right = 125.0
offset_bottom = 386.0
texture = ExtResource("4_1j83k")
expand_mode = 1

[node name="Label" type="Label" parent="PopPanel/Fire"]
layout_mode = 0
offset_left = 119.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 84.0
label_settings = SubResource("LabelSettings_ojta1")

[node name="Stone" type="TextureRect" parent="PopPanel"]
layout_mode = 0
offset_left = -34.0
offset_top = 404.0
offset_right = 124.0
offset_bottom = 496.0
texture = ExtResource("5_8fbey")
expand_mode = 1

[node name="Label" type="Label" parent="PopPanel/Stone"]
layout_mode = 0
offset_left = 119.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 84.0
label_settings = SubResource("LabelSettings_qo0lx")

[node name="Ice" type="TextureRect" parent="PopPanel"]
layout_mode = 0
offset_left = -32.0
offset_top = 103.0
offset_right = 121.0
offset_bottom = 189.0
texture = ExtResource("6_ok8hd")
expand_mode = 1

[node name="Label" type="Label" parent="PopPanel/Ice"]
layout_mode = 0
offset_left = 119.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 84.0
label_settings = SubResource("LabelSettings_jb46p")

[node name="Panel" type="Panel" parent="PopPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 100.0
offset_right = 243.0
offset_bottom = 101.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ae4sr")

[node name="Panel2" type="Panel" parent="PopPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 198.0
offset_right = 243.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ae4sr")

[node name="Panel3" type="Panel" parent="PopPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 296.0
offset_right = 243.0
offset_bottom = 297.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ae4sr")

[node name="Panel4" type="Panel" parent="PopPanel"]
layout_mode = 0
offset_left = 11.0
offset_top = 398.0
offset_right = 243.0
offset_bottom = 399.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ae4sr")

[node name="TotalPop" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -273.5
offset_top = -40.0
offset_right = 273.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="TotalPop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -13.0
offset_right = 116.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 3.0
offset_right = -6.0
offset_bottom = 390.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 6.0
offset_right = 17.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c4sjp")

[node name="Label" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_top = 4.0
offset_right = 17.5
offset_bottom = 59.0
grow_horizontal = 2
text = " Q"
label_settings = SubResource("LabelSettings_ml1mu")

[node name="Label2" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 6.0
offset_top = 55.0
offset_right = 125.0
offset_bottom = 94.0
text = "Speed +"
label_settings = SubResource("LabelSettings_aghfs")
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 95.0
offset_right = 18.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c4sjp")

[node name="Label3" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = 93.0
offset_right = 18.5
offset_bottom = 148.0
grow_horizontal = 2
text = " E"
label_settings = SubResource("LabelSettings_ml1mu")

[node name="Label4" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 7.0
offset_top = 144.0
offset_right = 126.0
offset_bottom = 183.0
text = "Speed -"
label_settings = SubResource("LabelSettings_aghfs")
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = 188.0
offset_right = 18.0
offset_bottom = 228.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c4sjp")

[node name="Label5" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = 186.0
offset_right = 18.5
offset_bottom = 241.0
grow_horizontal = 2
text = " V"
label_settings = SubResource("LabelSettings_ml1mu")

[node name="Label6" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.5
offset_top = 233.0
offset_right = 63.5
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
text = "UI Toggle"
label_settings = SubResource("LabelSettings_aghfs")
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 283.0
offset_right = 37.0
offset_bottom = 323.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c4sjp")

[node name="Label7" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = 281.0
offset_right = 18.5
offset_bottom = 336.0
grow_horizontal = 2
text = " Esc"
label_settings = SubResource("LabelSettings_ml1mu")

[node name="Label8" type="Label" parent="Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 137.5
offset_right = 57.0
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_aghfs")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Time" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -28.0
offset_right = 44.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_blje2")
horizontal_alignment = 1
text_overrun_behavior = 1
